<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMP_EVALUATIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.Company_Information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Company_Information">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="BasicM" />
      <PropertyRef Name="HRentM" />
      <PropertyRef Name="FoodPayM" />
      <PropertyRef Name="BonusM" />
      <PropertyRef Name="PFundM" />
      <PropertyRef Name="NZN" />
      <PropertyRef Name="IsClose" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" />
    <Property Name="Basic" Type="real" />
    <Property Name="BasicM" Type="bit" Nullable="false" />
    <Property Name="HRent" Type="real" />
    <Property Name="WBASIC" Type="real" />
    <Property Name="WHRent" Type="real" />
    <Property Name="HRentM" Type="bit" Nullable="false" />
    <Property Name="FoodPay" Type="real" />
    <Property Name="FoodPayM" Type="bit" Nullable="false" />
    <Property Name="Bonus" Type="real" />
    <Property Name="BonusM" Type="bit" Nullable="false" />
    <Property Name="PFund" Type="real" />
    <Property Name="PFundM" Type="bit" Nullable="false" />
    <Property Name="NZN" Type="bit" Nullable="false" />
    <Property Name="Medical" Type="real" />
    <Property Name="WMedical" Type="real" />
    <Property Name="NameBangla" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressBangla" Type="varchar" MaxLength="100" />
    <Property Name="SignedBy" Type="varchar" MaxLength="50" />
    <Property Name="EmpImageLocation" Type="varchar" MaxLength="100" />
    <Property Name="ServerName" Type="varchar" MaxLength="20" />
    <Property Name="DBName" Type="varchar" MaxLength="20" />
    <Property Name="DBPrefix" Type="varchar" MaxLength="25" />
    <Property Name="IsClose" Type="tinyint" Nullable="false" />
    <Property Name="ReportPath" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.Employee_Information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee_Information">
    <Key>
      <PropertyRef Name="RegId" />
      <PropertyRef Name="ComID" />
      <PropertyRef Name="EmployeeCode" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="District" />
      <PropertyRef Name="JoiningDate" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Section" />
      <PropertyRef Name="Designation" />
      <PropertyRef Name="MLeft" />
      <PropertyRef Name="MLeave" />
    </Key>
    <Property Name="RegId" Type="bigint" Nullable="false" />
    <Property Name="ComID" Type="tinyint" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FathersName" Type="nvarchar" MaxLength="300" />
    <Property Name="BirthDate" Type="smalldatetime" />
    <Property Name="Religion" Type="nvarchar" MaxLength="15" />
    <Property Name="PreAddress" Type="nvarchar" MaxLength="455" />
    <Property Name="PerAddress" Type="nvarchar" MaxLength="455" />
    <Property Name="NID" Type="nvarchar" MaxLength="25" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="District" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="JoiningDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DesigAddi" Type="nvarchar" MaxLength="50" />
    <Property Name="WStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="MLeft" Type="bit" Nullable="false" />
    <Property Name="MLeave" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KPI">
    <Key>
      <PropertyRef Name="KPI_ID" />
    </Key>
    <Property Name="KPI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KRA_ID" Type="int" />
    <Property Name="KPI" Type="nvarchar" MaxLength="2000" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KRA">
    <Key>
      <PropertyRef Name="KRA_ID" />
    </Key>
    <Property Name="KRA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KRA" Type="nvarchar" MaxLength="2000" />
    <Property Name="RegId" Type="int" />
    <Property Name="Section_Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.New_Tax_Period' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="New_Tax_Period">
    <Key>
      <PropertyRef Name="TaxPerID" />
      <PropertyRef Name="TaxPeriod" />
      <PropertyRef Name="BeginDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="TaxPerID" Type="smallint" Nullable="false" />
    <Property Name="TaxPeriod" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BeginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
    <Property Name="KPI_Enty" Type="bit" />
  </EntityType>
  <EntityType Name="STEP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REG_ID" Type="int" />
    <Property Name="KRA_ID" Type="int" />
    <Property Name="KPI_ID" Type="int" />
    <Property Name="SESSION_ID" Type="int" />
    <Property Name="KPI_OUTCOME" Type="nvarchar" MaxLength="2000" />
    <Property Name="Marks_Achieved" Type="int" />
    <Property Name="Supervisor_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="User_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="HOD_Propose_Incr" Type="int" />
    <Property Name="Final_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="Final_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="Final_Propose_Incr" Type="int" />
    <Property Name="Effect_Date" Type="smalldatetime" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
    <Property Name="YsnUpdate" Type="bit" />
  </EntityType>
  <EntityType Name="tblMarksEntryHistory">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupervisorID" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UserIP" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.tblMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Main_Menu_Id" Type="varchar" MaxLength="50" />
    <Property Name="Menu_Name" Type="varchar" MaxLength="50" />
    <Property Name="Menu_URL" Type="varchar" MaxLength="50" />
    <Property Name="Menu_Icon" Type="varchar" MaxLength="50" />
    <Property Name="YsnActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Menus" Type="nvarchar" MaxLength="500" />
    <Property Name="YSNActive" Type="bit" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSpecial_Factor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reg_Id" Type="int" />
    <Property Name="Session_Id" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTraining_Need">
    <Key>
      <PropertyRef Name="Train_Id" />
    </Key>
    <Property Name="Train_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reg_Id" Type="int" />
    <Property Name="Session_Id" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="By_When" Type="smalldatetime" />
    <Property Name="Train_Type" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser_LogInfo">
    <Key>
      <PropertyRef Name="RegId" />
      <PropertyRef Name="login_time" />
    </Key>
    <Property Name="RegId" Type="int" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="login_Mac" Type="varchar" MaxLength="200" />
    <Property Name="logout__time" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUser_Registration">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="DeptHead" Type="int" />
    <Property Name="ReportSuper" Type="int" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="5" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID2" Type="varchar" MaxLength="50" />
    <Property Name="MobileNoPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNoHome" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneExt" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Registerd" Type="bit" Nullable="false" />
    <Property Name="LoginReq" Type="int" />
    <Property Name="YsnActive" Type="bit" Nullable="false" />
    <Property Name="last_login_date" Type="datetime" />
    <Property Name="last_login_Mac" Type="varchar" MaxLength="200" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUserLogHistory">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="UserIP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ComputerName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.View_' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TaxPeriod" />
      <PropertyRef Name="BeginDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="REG_ID" Type="int" />
    <Property Name="KRA_ID" Type="int" />
    <Property Name="KRA" Type="nvarchar" MaxLength="2000" />
    <Property Name="KPI_ID" Type="int" />
    <Property Name="KPI" Type="nvarchar" MaxLength="2000" />
    <Property Name="SESSION_ID" Type="int" />
    <Property Name="TaxPeriod" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BeginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
    <Property Name="KPI_Enty" Type="bit" />
    <Property Name="KPI_OUTCOME" Type="nvarchar" MaxLength="2000" />
    <Property Name="Marks_Achieved" Type="int" />
    <Property Name="Supervisor_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="User_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="HOD_Propose_Incr" Type="int" />
    <Property Name="Final_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="Final_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="Final_Propose_Incr" Type="int" />
    <Property Name="Effect_Date" Type="smalldatetime" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMP_EVALUATION.dbo.View_StepDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_StepDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TaxPeriod" />
      <PropertyRef Name="BeginDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="REG_ID" Type="int" />
    <Property Name="KRA_ID" Type="int" />
    <Property Name="KRA" Type="nvarchar" MaxLength="2000" />
    <Property Name="KPI_ID" Type="int" />
    <Property Name="KPI" Type="nvarchar" MaxLength="2000" />
    <Property Name="SESSION_ID" Type="int" />
    <Property Name="TaxPeriod" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BeginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
    <Property Name="KPI_Enty" Type="bit" />
    <Property Name="KPI_OUTCOME" Type="nvarchar" MaxLength="2000" />
    <Property Name="Marks_Achieved" Type="int" />
    <Property Name="Supervisor_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="User_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="HOD_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="HOD_Propose_Incr" Type="int" />
    <Property Name="Final_Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="Final_Propose_Promotion" Type="nvarchar" MaxLength="200" />
    <Property Name="Final_Propose_Incr" Type="int" />
    <Property Name="Effect_Date" Type="smalldatetime" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="Updated_date" Type="datetime" />
    <Property Name="Updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_KPI_KRA">
    <End Role="KRA" Type="Self.KRA" Multiplicity="0..1" />
    <End Role="KPI" Type="Self.KPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KRA">
        <PropertyRef Name="KRA_ID" />
      </Principal>
      <Dependent Role="KPI">
        <PropertyRef Name="KRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KRA_tblUser_Registration">
    <End Role="tblUser_Registration" Type="Self.tblUser_Registration" Multiplicity="0..1" />
    <End Role="KRA" Type="Self.KRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Registration">
        <PropertyRef Name="RegId" />
      </Principal>
      <Dependent Role="KRA">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnSplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="delimiter" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="splitdata" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="prc_GetEmployeeListByDeptHead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeptHeadValue" Type="int" Mode="In" />
  </Function>
  <Function Name="prc_GetKraKpiOutcomeData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeCode" Type="nvarchar" Mode="In" />
    <Parameter Name="DeptHeadValue" Type="int" Mode="In" />
  </Function>
  <Function Name="prc_UpdateOutcomeMarks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KpiOutcome" Type="nvarchar" Mode="In" />
    <Parameter Name="MarksAchieved" Type="int" Mode="In" />
  </Function>
  <Function Name="prc_UserMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EMP_EVALUATIONModelStoreContainer">
    <EntitySet Name="KPI" EntityType="Self.KPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KRA" EntityType="Self.KRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STEP" EntityType="Self.STEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMarksEntryHistory" EntityType="Self.tblMarksEntryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSpecial_Factor" EntityType="Self.tblSpecial_Factor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTraining_Need" EntityType="Self.tblTraining_Need" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser_LogInfo" EntityType="Self.tblUser_LogInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser_Registration" EntityType="Self.tblUser_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserLogHistory" EntityType="Self.tblUserLogHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Information" EntityType="Self.Company_Information" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Company_Information].[ID] AS [ID], 
    [Company_Information].[Name] AS [Name], 
    [Company_Information].[Address] AS [Address], 
    [Company_Information].[Password] AS [Password], 
    [Company_Information].[Basic] AS [Basic], 
    [Company_Information].[BasicM] AS [BasicM], 
    [Company_Information].[HRent] AS [HRent], 
    [Company_Information].[WBASIC] AS [WBASIC], 
    [Company_Information].[WHRent] AS [WHRent], 
    [Company_Information].[HRentM] AS [HRentM], 
    [Company_Information].[FoodPay] AS [FoodPay], 
    [Company_Information].[FoodPayM] AS [FoodPayM], 
    [Company_Information].[Bonus] AS [Bonus], 
    [Company_Information].[BonusM] AS [BonusM], 
    [Company_Information].[PFund] AS [PFund], 
    [Company_Information].[PFundM] AS [PFundM], 
    [Company_Information].[NZN] AS [NZN], 
    [Company_Information].[Medical] AS [Medical], 
    [Company_Information].[WMedical] AS [WMedical], 
    [Company_Information].[NameBangla] AS [NameBangla], 
    [Company_Information].[AddressBangla] AS [AddressBangla], 
    [Company_Information].[SignedBy] AS [SignedBy], 
    [Company_Information].[EmpImageLocation] AS [EmpImageLocation], 
    [Company_Information].[ServerName] AS [ServerName], 
    [Company_Information].[DBName] AS [DBName], 
    [Company_Information].[DBPrefix] AS [DBPrefix], 
    [Company_Information].[IsClose] AS [IsClose], 
    [Company_Information].[ReportPath] AS [ReportPath]
    FROM [dbo].[Company_Information] AS [Company_Information]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employee_Information" EntityType="Self.Employee_Information" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee_Information].[RegId] AS [RegId], 
    [Employee_Information].[ComID] AS [ComID], 
    [Employee_Information].[EmployeeCode] AS [EmployeeCode], 
    [Employee_Information].[Name] AS [Name], 
    [Employee_Information].[FathersName] AS [FathersName], 
    [Employee_Information].[BirthDate] AS [BirthDate], 
    [Employee_Information].[Religion] AS [Religion], 
    [Employee_Information].[PreAddress] AS [PreAddress], 
    [Employee_Information].[PerAddress] AS [PerAddress], 
    [Employee_Information].[NID] AS [NID], 
    [Employee_Information].[Phone] AS [Phone], 
    [Employee_Information].[District] AS [District], 
    [Employee_Information].[JoiningDate] AS [JoiningDate], 
    [Employee_Information].[Department] AS [Department], 
    [Employee_Information].[Section] AS [Section], 
    [Employee_Information].[Designation] AS [Designation], 
    [Employee_Information].[DesigAddi] AS [DesigAddi], 
    [Employee_Information].[WStatus] AS [WStatus], 
    [Employee_Information].[MLeft] AS [MLeft], 
    [Employee_Information].[MLeave] AS [MLeave]
    FROM [dbo].[Employee_Information] AS [Employee_Information]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="New_Tax_Period" EntityType="Self.New_Tax_Period" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [New_Tax_Period].[TaxPerID] AS [TaxPerID], 
    [New_Tax_Period].[TaxPeriod] AS [TaxPeriod], 
    [New_Tax_Period].[BeginDate] AS [BeginDate], 
    [New_Tax_Period].[EndDate] AS [EndDate], 
    [New_Tax_Period].[KPI_Enty] AS [KPI_Enty]
    FROM [dbo].[New_Tax_Period] AS [New_Tax_Period]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMenu].[ID] AS [ID], 
    [tblMenu].[Main_Menu_Id] AS [Main_Menu_Id], 
    [tblMenu].[Menu_Name] AS [Menu_Name], 
    [tblMenu].[Menu_URL] AS [Menu_URL], 
    [tblMenu].[Menu_Icon] AS [Menu_Icon], 
    [tblMenu].[YsnActive] AS [YsnActive]
    FROM [dbo].[tblMenu] AS [tblMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_" EntityType="Self.View_" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_].[ID] AS [ID], 
    [View_].[REG_ID] AS [REG_ID], 
    [View_].[KRA_ID] AS [KRA_ID], 
    [View_].[KRA] AS [KRA], 
    [View_].[KPI_ID] AS [KPI_ID], 
    [View_].[KPI] AS [KPI], 
    [View_].[SESSION_ID] AS [SESSION_ID], 
    [View_].[TaxPeriod] AS [TaxPeriod], 
    [View_].[BeginDate] AS [BeginDate], 
    [View_].[EndDate] AS [EndDate], 
    [View_].[KPI_Enty] AS [KPI_Enty], 
    [View_].[KPI_OUTCOME] AS [KPI_OUTCOME], 
    [View_].[Marks_Achieved] AS [Marks_Achieved], 
    [View_].[Supervisor_Comment] AS [Supervisor_Comment], 
    [View_].[User_Comment] AS [User_Comment], 
    [View_].[HOD_Comment] AS [HOD_Comment], 
    [View_].[HOD_Propose_Promotion] AS [HOD_Propose_Promotion], 
    [View_].[HOD_Propose_Incr] AS [HOD_Propose_Incr], 
    [View_].[Final_Comment] AS [Final_Comment], 
    [View_].[Final_Propose_Promotion] AS [Final_Propose_Promotion], 
    [View_].[Final_Propose_Incr] AS [Final_Propose_Incr], 
    [View_].[Effect_Date] AS [Effect_Date], 
    [View_].[Created_date] AS [Created_date], 
    [View_].[Created_By] AS [Created_By], 
    [View_].[Updated_date] AS [Updated_date], 
    [View_].[Updated_by] AS [Updated_by]
    FROM [dbo].[View_] AS [View_]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_StepDetails" EntityType="Self.View_StepDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_StepDetails].[ID] AS [ID], 
    [View_StepDetails].[REG_ID] AS [REG_ID], 
    [View_StepDetails].[KRA_ID] AS [KRA_ID], 
    [View_StepDetails].[KRA] AS [KRA], 
    [View_StepDetails].[KPI_ID] AS [KPI_ID], 
    [View_StepDetails].[KPI] AS [KPI], 
    [View_StepDetails].[SESSION_ID] AS [SESSION_ID], 
    [View_StepDetails].[TaxPeriod] AS [TaxPeriod], 
    [View_StepDetails].[BeginDate] AS [BeginDate], 
    [View_StepDetails].[EndDate] AS [EndDate], 
    [View_StepDetails].[KPI_Enty] AS [KPI_Enty], 
    [View_StepDetails].[KPI_OUTCOME] AS [KPI_OUTCOME], 
    [View_StepDetails].[Marks_Achieved] AS [Marks_Achieved], 
    [View_StepDetails].[Supervisor_Comment] AS [Supervisor_Comment], 
    [View_StepDetails].[User_Comment] AS [User_Comment], 
    [View_StepDetails].[HOD_Comment] AS [HOD_Comment], 
    [View_StepDetails].[HOD_Propose_Promotion] AS [HOD_Propose_Promotion], 
    [View_StepDetails].[HOD_Propose_Incr] AS [HOD_Propose_Incr], 
    [View_StepDetails].[Final_Comment] AS [Final_Comment], 
    [View_StepDetails].[Final_Propose_Promotion] AS [Final_Propose_Promotion], 
    [View_StepDetails].[Final_Propose_Incr] AS [Final_Propose_Incr], 
    [View_StepDetails].[Effect_Date] AS [Effect_Date], 
    [View_StepDetails].[Created_date] AS [Created_date], 
    [View_StepDetails].[Created_By] AS [Created_By], 
    [View_StepDetails].[Updated_date] AS [Updated_date], 
    [View_StepDetails].[Updated_by] AS [Updated_by]
    FROM [dbo].[View_StepDetails] AS [View_StepDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_KPI_KRA" Association="Self.FK_KPI_KRA">
      <End Role="KRA" EntitySet="KRA" />
      <End Role="KPI" EntitySet="KPI" />
    </AssociationSet>
    <AssociationSet Name="FK_KRA_tblUser_Registration" Association="Self.FK_KRA_tblUser_Registration">
      <End Role="tblUser_Registration" EntitySet="tblUser_Registration" />
      <End Role="KRA" EntitySet="KRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>